<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">

    <title>카테고리 : 오디오클립</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">    
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
    
    <!-- 오디오클립 카데고리 상단 -->
    <header id="audio-header">
        <div class="audio-container">
            <nav id="audio-nav" class="audio-flex-between">
                
                <div class="audio-nav-left audio-flex-between">
                    <h1 class="audio-logo">
                        <a>audio clip</a>
                    </h1>

                    <ul class="audio-flex-end">
                        <li><a href="audio.html"><span>홈</span></a></li>
                        <li><a href="#"><span>랭킹</span></a></li>
                        <li><a href="#"><span>연재 채널</span></a></li>
                        <li><a href="#"><span>오디오북</span></a></li>
                        <li><a href="audio-category.html" class="active"><span>카테고리</span></a></li>
                        <li><a href="#"><span>이벤트</span></a></li>                        
                    </ul>
                </div>

                <div class="audio-nav-right audio-flex-between">
                    <div class="search-wrap audio-flex-start">
                        <img src="img/magnifier.png" class="icon-search">
                        <input type="text" placeholder="무엇을 찾으세요?">
                    </div>

                    <div class="profile-wrap audio-flex-end">
                        <img src="https://via.placeholder.com/32" class="profile-img">
                        <a href="#" class="btn-login">로그인</a>
                    </div>
                </div>

            </nav>
        </div>
    </header>


    <!-- 오디오클립 카테고리 메인 -->
    <main id="audio-main" class="audio-sub-main" role="main">

        <div class="audio-container">

            <div id="audio-category-channel" class="audio-category">

                <div class="title-wrap">
                    <h2>채널</h2>
                    <p>4,989개의 채널</p>
                </div>

                <ul class="audio-category-lists">
                    
                    <li class="category-list">
                        <a href="#">
                            <h3>어학</h3>
                            <p>영어, 중국어, 일본어</p>
                            <img class="thumbnail" src="https://via.placeholder.com/103">
                        </a>
                    </li>

                    <li class="category-list">
                        <a href="#">
                            <h3>어학</h3>
                            <p>영어, 중국어, 일본어</p>
                            <img class="thumbnail" src="https://via.placeholder.com/103">
                        </a>
                    </li>

                    <li class="category-list">
                        <a href="#">
                            <h3>어학</h3>
                            <p>영어, 중국어, 일본어</p>
                            <img class="thumbnail" src="https://via.placeholder.com/103">
                        </a>
                    </li>

                    <li class="category-list">
                        <a href="#">
                            <h3>어학</h3>
                            <p>영어, 중국어, 일본어</p>
                            <img class="thumbnail" src="https://via.placeholder.com/103">
                        </a>
                    </li>

                    <li class="category-list">
                        <a href="#">
                            <h3>어학</h3>
                            <p>영어, 중국어, 일본어</p>
                            <img class="thumbnail" src="https://via.placeholder.com/103">
                        </a>
                    </li>

                    <li class="category-list">
                        <a href="#">
                            <h3>어학</h3>
                            <p>영어, 중국어, 일본어</p>
                            <img class="thumbnail" src="https://via.placeholder.com/103">
                        </a>
                    </li>

                    <li class="category-list">
                        <a href="#">
                            <h3>어학</h3>
                            <p>영어, 중국어, 일본어</p>
                            <img class="thumbnail" src="https://via.placeholder.com/103">
                        </a>
                    </li>

                    <li class="category-list">
                        <a href="#">
                            <h3>어학</h3>
                            <p>영어, 중국어, 일본어</p>
                            <img class="thumbnail" src="https://via.placeholder.com/103">
                        </a>
                    </li>

                    <li class="category-list">
                        <a href="#">
                            <h3>어학</h3>
                            <p>영어, 중국어, 일본어</p>
                            <img class="thumbnail" src="https://via.placeholder.com/103">
                        </a>
                    </li>

                    <li class="category-list">
                        <a href="#">
                            <h3>어학</h3>
                            <p>영어, 중국어, 일본어</p>
                            <img class="thumbnail" src="https://via.placeholder.com/103">
                        </a>
                    </li>

                    <li class="category-list">
                        <a href="#">
                            <h3>어학</h3>
                            <p>영어, 중국어, 일본어</p>
                            <img class="thumbnail" src="https://via.placeholder.com/103">
                        </a>
                    </li>

                    <li class="category-list">
                        <a href="#">
                            <h3>어학</h3>
                            <p>영어, 중국어, 일본어</p>
                            <img class="thumbnail" src="https://via.placeholder.com/103">
                        </a>
                    </li>

                    <li class="category-list">
                        <a href="#">
                            <h3>어학</h3>
                            <p>영어, 중국어, 일본어</p>
                            <img class="thumbnail" src="https://via.placeholder.com/103">
                        </a>
                    </li>

                    <li class="category-list">
                        <a href="#">
                            <h3>어학</h3>
                            <p>영어, 중국어, 일본어</p>
                            <img class="thumbnail" src="https://via.placeholder.com/103">
                        </a>
                    </li>

                    <li class="category-list">
                        <a href="#">
                            <h3>어학</h3>
                            <p>영어, 중국어, 일본어</p>
                            <img class="thumbnail" src="https://via.placeholder.com/103">
                        </a>
                    </li>

                    <li class="category-list">
                        <a href="#">
                            <h3>어학</h3>
                            <p>영어, 중국어, 일본어</p>
                            <img class="thumbnail" src="https://via.placeholder.com/103">
                        </a>
                    </li>

                </ul>

            </div>

            <div id="audio-category-book" class="audio-category">

                <div class="title-wrap">
                    <h2>오디오북</h2>
                    <p>20,477개의 채널</p>
                </div>

                <ul class="audio-category-lists">
                    
                    <li class="category-list">
                        <a href="#">
                            <h3>어학</h3>
                            <p>영어, 중국어, 일본어</p>
                            <img class="thumbnail" src="https://via.placeholder.com/103">
                        </a>
                    </li>

                    <li class="category-list">
                        <a href="#">
                            <h3>어학</h3>
                            <p>영어, 중국어, 일본어</p>
                            <img class="thumbnail" src="https://via.placeholder.com/103">
                        </a>
                    </li>

                    <li class="category-list">
                        <a href="#">
                            <h3>어학</h3>
                            <p>영어, 중국어, 일본어</p>
                            <img class="thumbnail" src="https://via.placeholder.com/103">
                        </a>
                    </li>

                    <li class="category-list">
                        <a href="#">
                            <h3>어학</h3>
                            <p>영어, 중국어, 일본어</p>
                            <img class="thumbnail" src="https://via.placeholder.com/103">
                        </a>
                    </li>

                    <li class="category-list">
                        <a href="#">
                            <h3>어학</h3>
                            <p>영어, 중국어, 일본어</p>
                            <img class="thumbnail" src="https://via.placeholder.com/103">
                        </a>
                    </li>

                    <li class="category-list">
                        <a href="#">
                            <h3>어학</h3>
                            <p>영어, 중국어, 일본어</p>
                            <img class="thumbnail" src="https://via.placeholder.com/103">
                        </a>
                    </li>

                    <li class="category-list">
                        <a href="#">
                            <h3>어학</h3>
                            <p>영어, 중국어, 일본어</p>
                            <img class="thumbnail" src="https://via.placeholder.com/103">
                        </a>
                    </li>

                    <li class="category-list">
                        <a href="#">
                            <h3>어학</h3>
                            <p>영어, 중국어, 일본어</p>
                            <img class="thumbnail" src="https://via.placeholder.com/103">
                        </a>
                    </li>

                    <li class="category-list">
                        <a href="#">
                            <h3>어학</h3>
                            <p>영어, 중국어, 일본어</p>
                            <img class="thumbnail" src="https://via.placeholder.com/103">
                        </a>
                    </li>

                    <li class="category-list">
                        <a href="#">
                            <h3>어학</h3>
                            <p>영어, 중국어, 일본어</p>
                            <img class="thumbnail" src="https://via.placeholder.com/103">
                        </a>
                    </li>

                    <li class="category-list">
                        <a href="#">
                            <h3>어학</h3>
                            <p>영어, 중국어, 일본어</p>
                            <img class="thumbnail" src="https://via.placeholder.com/103">
                        </a>
                    </li>

                    <li class="category-list">
                        <a href="#">
                            <h3>어학</h3>
                            <p>영어, 중국어, 일본어</p>
                            <img class="thumbnail" src="https://via.placeholder.com/103">
                        </a>
                    </li>

                    <li class="category-list">
                        <a href="#">
                            <h3>어학</h3>
                            <p>영어, 중국어, 일본어</p>
                            <img class="thumbnail" src="https://via.placeholder.com/103">
                        </a>
                    </li>

                    <li class="category-list">
                        <a href="#">
                            <h3>어학</h3>
                            <p>영어, 중국어, 일본어</p>
                            <img class="thumbnail" src="https://via.placeholder.com/103">
                        </a>
                    </li>

                    <li class="category-list">
                        <a href="#">
                            <h3>어학</h3>
                            <p>영어, 중국어, 일본어</p>
                            <img class="thumbnail" src="https://via.placeholder.com/103">
                        </a>
                    </li>

                    <li class="category-list">
                        <a href="#">
                            <h3>어학</h3>
                            <p>영어, 중국어, 일본어</p>
                            <img class="thumbnail" src="https://via.placeholder.com/103">
                        </a>
                    </li>

                </ul>

            </div>

        </div>
    </main>

    







    <!-- 오디오클립 카테고리 하단 -->
    <footer id=audio-footer>
        <div class="audio-container">
            <h1>
                <a href="#">audio clip</a>
            </h1>

            <div class="copyright-wrap">
                <p>
                    본 콘텐츠의 저작권은 저자 또는 제공사에 있으며, 이를 무단 이용하는 경우 저작권법 등에 따라 법적 책임을 질 수 있습니다.<br>
                    본 콘텐츠의 저작권은 저자 또는 제공사에 있으며, 이를 무단 이용하는 경우 저작권법 등에 따라 법적 책임을 질 수 있습니다.<br>
                    본 콘텐츠의 저작권은 저자 또는 제공사에 있으며, 이를 무단 이용하는 경우 저작권법 등에 따라 법적 책임을 질 수 있습니다.
                </p>
            </div>

            <nav class="footer-nav">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">오디오클립 소개</a></li>
                    <li><a href="#">공식 포스트</a></li>
                    <li><a href="#">콘텐츠 제안</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">책임의 한계와 법적고지</a></li>
                    <li><a href="#">결제관련문의</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </nav>

            <a href="#" class="footer-copyright-link">
                <span class="symbol">&copy;</span>
                NAVER Corp.                
            </a>
        </div>
    </footer>


</body>